{
  "name": "obsidian-speaknote",
  "version": "1.0.0",
  "description": "SpeakNote lets you **record and save voice notes** directly in your Obsidian vault.",
  "main": "main.js",
  "scripts": {
  "build": "esbuild src/main.ts --bundle --outdir=. --format=cjs --external:obsidian",
  "watch": "esbuild src/main.ts --bundle --outdir=. --format=cjs --external:obsidian --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "esbuild": "^0.25.11",
    "obsidian": "^1.10.2-1"
  }
}
